# customer-management-spring-backend

./: README.md  pom.xml
src/main/java/com/customer/customermanagement/: CustomerManagementBackendApplication.java
src/main/java/com/customer/customermanagement/controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/customer/customermanagement/entities/: Account.java  Customer.java  JwtProperties.java  Transaction.java
src/main/java/com/customer/customermanagement/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/customer/customermanagement/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/customer/customermanagement/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/org/springframework/security/config/annotation/web/configuration/: WebSecurityConfigurerAdapter.java
src/main/resources/: application.properties
src/main/resources/templates/: logback.xml
src/test/java/com/customer/customermanagement/: CustomerManagementBackendApplicationTests.java
